{
  "name": "trufflehog_notifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1azunna/trufflehog_notifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1azunna/trufflehog_notifier/issues"
  },
  "homepage": "https://github.com/1azunna/trufflehog_notifier#readme",
  "devDependencies": {
    "serverless-ignore": "^0.1.6",
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.6"
  }
}
